<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Train Times</title>
</head>
<body>

    <div class="container">

    <div class="jumbotron">
        <h1 class="display-4">Anytime is Train Time</h1>
        <p class="lead">Catch Current Train Times Here</p>
        
      </div>

      

          <h1>Current Train Schedule</h1>
    
      <table class="table table-striped" id= "train-table">
        <thead>
          <tr>
            <th scope="col">Train Name</th>
            <th scope="col">Destination</th>
            <th scope="col">Frequency (min)</th>
            <th scope="col">Next Arrival</th>
            <th scope="col">Minutes Away</th>
          </tr>
        </thead>
        <tbody>
      </tbody>
      </table>

      <form>
          <h5>Add Train</h5>
          <div class="form-group">
            <label for="train-input">Train Name</label>
            <input type="text" class="form-control" id="train-input">
          </div>
          <div class="form-group">
            <label for="dest-input">Destination</label>
            <input type="text" class="form-control" id="dest-input">
          </div>
          <div class="form-group">
            <label for="time-input">First Train Time</label>
            <input type="time" class="form-control" id="time-input">
          </div>
            <div class="form-group">
              <label for="freq-input">Frequency (min)</label>
              <input type="number" class="form-control" id="freq-input">
            </div>
      
            <input class="btn btn-primary" type="submit" id="submit-button" value="Submit">
      
        </form>

        <br>
      
       
        
      
      </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

<script src="assets/js/app.js"></script>

</body>
</html>